<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpUserInfoUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpUserInfo\" Type="ElementManifest" />
    <ProjectItemFile Source="wpUserInfo.webpart" Target="wpUserInfo\" Type="ElementFile" />
    <ProjectItemFile Source="wpUserInfoUserControl.ascx" Target="CONTROLTEMPLATES\ADUserInformation\wpUserInfo\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ADUserInformation.wpUserInfo" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>